<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Patrick+Hand" rel="stylesheet">
    <link rel="icon" type="image/png" href="./assets/heart.png">
    <title>Teffcode</title>
    <style>
        .about-me-section {
            align-items: center;
            background-image: url('./assets/about-me.jpg');
            background-position: right bottom;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 380px;
            justify-content: flex-end;
            padding-bottom: 60px;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: 'Patrick Hand', cursive;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            grid-row: 2;
            height: 85%;
            justify-self: center;
            width: 80%;
        }

        .card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #FB9495;
            color: white;
            padding: 4px;
            text-align: center;
            width: 100%;
        }

        header {
            background-color: #FB9495;
            color: white;
            padding: 4px;
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 3;            
        }

        .hobbies-section {
            background-color: #FEEAE9;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px auto;
            height: 300px;
            width: 100%;
        }

        .hobbies-section h2 {
            grid-column: 2 / 5;
            line-height: 2.5;
        }

        .hobbies-section-eat  {
            background-color: white;
            grid-column: 2 / 3;
        }

        .hobbies-section-bicycling  {
            background-color: #FDF1B2;
            grid-column: 3 / 4;
        }

        .hobbies-section-watchtv  {
            background-color: white;
            grid-column: 4 / 5;
        }

        nav {
            background-color: white;
            box-shadow: 0 6px 6px rgba(0,0,0,0.23);
            padding-bottom: 10px;
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .nav-bottom a {
            color: #333;
            text-decoration: none;
        }

        .nav-bottom a:hover {
            color: #FB9495;
        }

        .nav-bottom h1 {
            color: #FB9495;
            font-family: 'Great Vibes', cursive;
            font-size: 40px;
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
        }

        .nav-bottom  ul { 
            display: flex;
            font-size: 20px;
            justify-content: space-evenly;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .tech-section {
            background-color: white;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px auto;
            height: 300px;
            width: 100%;
        }

        .tech-section  h2 {
            grid-column: 2 / 5;
            line-height: 2.5;
        }

        .tech-section-books {
            background-color: #FDF1B2;
            grid-column: 2 / 3;
        }

        .tech-section-courses {
            background-color: #FEEAE9;
            grid-column: 3 / 4;
        }

        .tech-section-develop {
            background-color: #FDF1B2;
            grid-column: 4 / 5;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>• PIOCAMP 2018 | CSS WORKSHOP •</header>
    <nav>
        <div class="nav-bottom">
            <h1>Teffcode</h1>
            <ul>
                <li><a href="https://github.com/teffcode">• GitHub •</a></li>
                <li><a href="https://www.instagram.com/teffcode">• Instagram •</a></li>
                <li><a href="https://twitter.com/teffcode">• Twitter •</a></li>
                <li><a href="https://medium.com/@teffcode">• Medium •</a></li>
            </ul>
        </div>
    </nav>
    <section class="about-me-section text-center">
        <h2>About me:</h2>
        <p>
            I'm Software Developer <br/> 
            I live in Medellín <br/> 
            I like candy 
        </p>
    </section>
    <section class="tech-section text-center">
        <h2>I'm very passionate about:</h2>
        <div class="tech-section-books card">
            <p>Books</p>
            <img src="https://png.icons8.com/dusk/96/E4799B/book.png">
        </div>
        <div class="tech-section-courses card">
            <p>Courses</p>
            <img src="https://png.icons8.com/dusk/96/E4799B/windows-client.png">
        </div>
        <div class="tech-section-develop card">
            <p>Develop</p>
            <img src="https://png.icons8.com/dusk/96/E4799B/code-file.png">
        </div>
    </section>
    <section class="hobbies-section text-center">
        <h2>My hobbies:</h2>
        <div class="hobbies-section-eat card">
            <p>Eat</p>
            <img src="https://png.icons8.com/cotton/96/E4799B/sandwich.png">
        </div>
        <div class="hobbies-section-bicycling card">
            <p>Bicycling</p>
            <img src="https://png.icons8.com/color/96/E4799B/cycling-track.png">
        </div>
        <div class="hobbies-section-watchtv card">
            <p>Watch Tv</p>
            <img src="https://png.icons8.com/dusk/96/E4799B/tv.png">
        </div>
    </section>
    <footer>• Site by Estefany Aguilar Restrepo •</footer>
</body>
</html>